{
  "name": "sum-metric-service",
  "version": "1.0.0",
  "description": "Sum of all request values to an API within the hour",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "client": "npm run start --prefix client",
    "start:dev": "nodemon --experimental-modules --experimental-json-modules src/app.mjs",
    "start": "node --experimental-modules --experimental-json-modules src/app.mjs"
  },
  "author": "Anyungu C.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "node-cache": "^5.1.0",
    "swagger-ui-express": "^4.1.4"
  },
  "engines": {
    "node": "12.x"
  }
}
